

#puppeteer
PUPPETEER_USER_AGENT = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
PUPPETEER_HEADLESS = 'false'
VIEWPORT_HEIGHT = "720"
VIEWPORT_WIDTH = "1280"

#path
PROFILE_PATH = "C:\\Users\\ME\\AppData\\Local\\Google\\Chrome\\User Data\\Default"
EXEC_PATH = "C:\\Program Files\\Google\\Chrome\\Application\chrome.exe"


#scroll
SCROLL_MAX_HEIGHT = 500000
SCROLL_DISTANCE =  100

#timeout
SCROLL_TIMEOUT = 200
PAGE_GOTO_TIMEOUT = 30000
OPEN_GROUP_LINK_TIMEOUT = 3000
CONTACT_INFO_TIMEOUT = 10000
LOGIN_TIMEOUT = 5000

#file folder
FILE_DATA = 'data.txt'
STORAGE_FOLDER = 'data'
PROFILES_FOLDER = "profiles"
PROFILE = "Profile 1"
# DOWLOADPATH_HSMT ="../CRAWL-DATA/pdf_hsmt/MTB"
# DOWLOADPATH_HSMT = "C:/Users/minhh/OneDrive/Desktop/crawl-data/pdf_hsmt/"
DOWLOADPATH_TBMT = "C:/Users/minhh/OneDrive/Desktop/crawl-data/pdf/"
DOWLOADPATH_HSMT = "C:/Users/minhh/OneDrive/Desktop/crawl-data/pdf_hsmt/"

# DOWLOADPATH_HSMT = "C:/nbm/17.b.goi-thau-crlaw-data/doc-bao/pdf_hsmt"
NUMBER_OF_GET_INFO_WORKERS = 5

# Database infomation

DB_PORT='3361'
SQL_PORT='3361'
SQL_SERVER="mariadb.vgasoft.vn"
SQL_DATABASE="goithau"
SQL_USER="root"
SQL_PASSWORD="pu3gP48XiVOR#"
SQL_POOL_MAX=5
SQL_POOL_MIN=1
SQL_POOL_CONNECTION_TIMEOUT=1000000
SQL_POOL_IDLE_TIMEOUT_MILLIS=1000000

TABMAX=7
PAGEMAX=100

# EMAIL_APP_PASSWORD= hyeu030920
# EMAIL_APP= ss501bean@gmail.com
# PAGE_ACCESS_TOKEN = EAASAMJJ2LdkBAFJMZAeGJYVT95SkWpoDOSRFckAWyVnazwSu1O03qxc8E7kQcdD9e0cDKuDfRMlTEV0UZAGasvwCy1a0EmvLTURxgdAkrayf3xfPYSUV3Nha30owKRyVTSvbEXFxNj5VWCrUfFQ6rAabkZA92hIkLRU6w43ZAuthNxKoEH9G
# VERIFY_TOKEN = 392abcghjkl
# ZALO_ACCESS_TOKEN = CRzwRnV0704zjNzW5yeK03QzVsuAWaPDLwDB80E0AmbZj1WF7fyI9b-HA34CXm0-QO4xNYwe45zuYYXy3hTA4d6QKHeMi3KpFQG0Es6iE2CulYugQuiQ4GoZCZ5SYrKSDAzpFLARG1SfbKSNS8TM2nk8KGfTbsGb7Rvb7ZUK0WrYi24m8u50CsM2HWaTZ6u9P8flPK6eM6yrY5L3Ig0rIpUM23zlim8qDBObB52Y7n8NX3fuD9nTLnMQUarkh4rrI99zVpc6U1HuiqLw1AGXMNAm2p8wpmjR6RWKO7cOFm1ThIDj2xeGJ5w4SLjrzX9L1EjnNYBjTN42sHHZ4aTIMHVM7mC
# TELEGRAM_TOKEN = 5454831517:AAEMvO1WiNJAfxCnHTSiAaEiueJMRgJgBw4
# TELEGRAM_GROUPCHAT_ID = 1148830990
# TELEGRAM_API_URL = t.me/acira_bot
